<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
  <rect width="64" height="64" rx="10" fill="#f7f7f4"/>
  <!-- corner brackets (dark) -->
  <g fill="#2b303a">
    <!-- top-left -->
    <rect x="8" y="14" width="4.5" height="20"/>
    <rect x="8" y="14" width="12" height="4.5"/>
    <!-- bottom-right -->
    <rect x="51.5" y="30" width="4.5" height="20"/>
    <rect x="44" y="45.5" width="12" height="4.5"/>
  </g>
  <!-- GL wordmark (blue) -->
  <text x="32" y="33" dy="0.35em" text-anchor="middle"
        font-family="Arial, Helvetica, sans-serif" font-weight="800"
        font-size="26" letter-spacing="-1" fill="#1f6bff">GL</text>
</svg>
